artifact_path: file:///home/runner/work/smsml/smsml/mlruns/0/models/m-c0c280e6e52b4a5698516e8c1b3a4af8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-c0c280e6e52b4a5698516e8c1b3a4af8
model_size_bytes: 8211501
model_uuid: m-c0c280e6e52b4a5698516e8c1b3a4af8
prompts: null
run_id: ccbb8355ae6147c4afc1a668b649b8b7
utc_time_created: '2025-11-12 07:56:39.363532'
