artifact_path: file:///home/runner/work/smsml/smsml/mlruns/0/models/m-c01c943d28024e36b534e272a3d0a9ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-c01c943d28024e36b534e272a3d0a9ed
model_size_bytes: 8211501
model_uuid: m-c01c943d28024e36b534e272a3d0a9ed
prompts: null
run_id: d1461bf77f874375998dc426a3d1c07d
utc_time_created: '2026-01-03 22:38:54.952830'
