artifact_path: file:///home/runner/work/smsml/smsml/mlruns/0/models/m-b614445bb6724e18aa20eef31c38fd72/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-b614445bb6724e18aa20eef31c38fd72
model_size_bytes: 8211449
model_uuid: m-b614445bb6724e18aa20eef31c38fd72
prompts: null
run_id: 7f28b22ad9db43cd908f6c528ed62306
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1, 2]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-14 12:03:50.162572'
