artifact_path: file:///home/runner/work/smsml/smsml/mlruns/0/models/m-37ab3efd1d514b1992132b6f397f4476/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-37ab3efd1d514b1992132b6f397f4476
model_size_bytes: 8211501
model_uuid: m-37ab3efd1d514b1992132b6f397f4476
prompts: null
run_id: 2fcb40471c604183b1fb58717d2e791b
utc_time_created: '2025-11-16 07:31:58.892176'
