artifact_path: file:///home/runner/work/smsml/smsml/mlruns/0/models/m-0fed566ad7fc46f98f0dda486b4bc71a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-0fed566ad7fc46f98f0dda486b4bc71a
model_size_bytes: 8211501
model_uuid: m-0fed566ad7fc46f98f0dda486b4bc71a
prompts: null
run_id: 7f28b22ad9db43cd908f6c528ed62306
utc_time_created: '2025-11-14 12:03:52.976690'
