artifact_path: file:///home/runner/work/smsml/smsml/mlruns/0/models/m-a50aa4634dc44305a40b78c9750466af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-a50aa4634dc44305a40b78c9750466af
model_size_bytes: 8211449
model_uuid: m-a50aa4634dc44305a40b78c9750466af
prompts: null
run_id: ccbb8355ae6147c4afc1a668b649b8b7
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1, 2]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-12 07:56:36.354197'
